name: track_env
channels:
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - python=3.7
  - numpy>=1.17.4
  - vtk=8.1.2
  - tox>=3.26.0
  - pytest>=7.1.2
  - pylint>=2.14.5
  - pip>=22.2.2
  - pip:
     - PySide6
     - scikit-surgerycore>=0.1.7
     - scikit-surgeryutils>=1.2.0
     - scikit-surgeryarucotracker>=0.1.1
     - opencv-python-headless